.home{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
   
}
.home__image{
    width: 100%;
    mask-image: linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,0,0));
   z-index: -1; 
    margin-bottom: -150px;
}

.home__row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
   
    justify-content: space-between;
    z-index: 1;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 1500px;
}
/* @media screen and (min-width: 1000px) {
    .home__row {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
      }
} */
